// Переменные
$color-gray-light: #f7f7f7
$brown-color-light: #ba8554
$brown-color-darck: #a14f03
$color-grey: #777

$font-family: "Roboto", sans-serif
$second-family: "Inter", sans-serif
  
*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: $font-family
  font-weight: 400
  color: #777
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  background-color: #f7f7f7

.header
  position: relative
  height: 95vh
  background: url('../img/header_bg.jpg') center / cover no-repeat
  background-color: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%)
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__box
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, - 50%)
    width: 100%
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    height: 7rem
    width: 5.6rem
    
.title-first  
  display: flex
  flex-direction: column
  font-family: $font-family
  color: #fff
  text-align: center
  &__main
    margin-bottom: 1rem
    font-weight: 800
    font-size: 5rem
    letter-spacing: .2em
    text-transform: uppercase
    animation-name: leftToRight
    animation-duration: 1s
    animation-delay: .5s
    backface-visibility: hidden
  &__secondary
    margin-bottom: 6.5rem
    font-weight: 200
    font-size: 4rem
    letter-spacing: .12em
    text-transform: lowercase
    animation-name: rightToLeft
    animation-duration: 1s
    animation-delay: .5s
    backface-visibility: hidden

.btn
  &:link, &:visited
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 1.5rem 4rem
    width: 27.7rem
    height: 5.4rem
    border-radius: 5rem
    text-transform: uppercase
    text-decoration: none
    letter-spacing: .25em
    font-size: 2rem
    background-color: #fff
    color: $color-grey
    transition: all .3s 
    &:hover
      transform: translateY(-1px)
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1)
      &::after
        opacity: 0
        transform: scaleX(1.5) scaleY(1.7)
    &:active
      transform: translateY(3px)
    &::after
      content: ''
      background-color: #fff
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .3s
  &--animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(2rem)
  100%
    opacity: 1
    
@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-2rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0)
  